# DB
POSTGRES_USER=my_user_name
POSTGRES_PASSWORD=my_password
POSTGRES_HOST=my_host
POSTGRES_PORT=5432
POSTGRES_DB=my_db

# Encryption
JWT_KEY="my_uuid"

# Access Token (JWT)
ACCESS_TOKEN_EXPIRATION_TIME=240 # Minutes

# Service
SERVICE_PORT=my_service_port # (ex. 8001, 8005, etc.)
BACKEND_CORS_ORIGINS=my_origins # list of elements ex. [localhost, localhost:8000]
JWT_ALGORITHM=my_algorithm # (HS256, HS384, ... , PS256, PS384...) (You can find a list of these here: https://pypi.org/project/jwt/)

# Gatekeeper
USING_GATEKEEPER=False
GATEKEEPER_BASE_URL=my_gatekeeper_url # http://service_name_OR_localhost:port
