# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Encryption
SECRET_VALUE=cc960a60efed8d9d514639874558a2394bac21c7a93922131f5db27

# Access Token
ACCESS_TOKEN_EXPIRATION_TIME=240 # Minutes
